<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.53" />

    
    
    

<title> • Tarun Pothulapati</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Hey Waddup Two times a year the drivers team at 10gen gathers together for a face to face meeting to spend time together working on issues and setting forth our goals for the upcoming six months. In September 2012 we all converged on New York City for the second ever driver days. This time we split up into teams for a hack-a-thon. As maintainers of drivers &amp; integrations in over a dozen different languages while we are on the same team, it isn’t often that we actually work together on the same codebase."/>

<meta property="og:title" content="" />
<meta property="og:description" content="Hey Waddup Two times a year the drivers team at 10gen gathers together for a face to face meeting to spend time together working on issues and setting forth our goals for the upcoming six months. In September 2012 we all converged on New York City for the second ever driver days. This time we split up into teams for a hack-a-thon. As maintainers of drivers &amp; integrations in over a dozen different languages while we are on the same team, it isn’t often that we actually work together on the same codebase." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.tarunpothulapati.com/posts/m-first-post/" />


    






<link rel="stylesheet" href="/scss/hyde-hyde.9181f25ed2263aeb878ec6f8a84f10c4ebb16150000fca8767308880bdde5ca0.css" integrity="sha256-kYHyXtImOuuHjsb4qE8QxOuxYVAAD8qHZzCIgL3eXKA=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">


<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="http://www.tarunpothulapati.comcss/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="http://www.tarunpothulapati.com">Tarun Pothulapati</a>
      </span>
      
      
      <p class="site__description">
         Distributed Systems. 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Tarun Pothulapati</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	
	
	<a href="https://github.com/tommy-v" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="https://linkedin.com/in/thomas-vandercam-378a30b7" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	<a href="mailto:tvandercam@gmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1></h1>
    
    
<div class="post__meta">
    
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 4 min read
</div>


  </header>
  
  
  <div class="post">
    

<h2 id="hey-waddup">Hey Waddup</h2>

<p>Two times a year the drivers team at 10gen gathers together for a face
to face meeting to spend time together working on issues and setting
forth our goals for the upcoming six months. In September 2012 we all
converged on New York City for the second ever driver days. This time we
split up into teams for a hack-a-thon. As maintainers of drivers &amp;
integrations in over a dozen different languages while we are on the
same team, it isn’t often that we actually work together on the same
codebase. The hack-a-thon gave us a chance to do just that. We split up
into 5 teams each having members from different languages. Without
further ado, here is what we came up with.</p>

<p><em>Disclaimer.. Each project currently represents exactly one evenings
worth of work. Our intent is to pick the best project or two, polish
them up and move them to the <a href="https://github.com/10gen-labs">10gen Labs</a>
account on github.</em></p>

<p>As with all things open source, contributions welcome.</p>

<h2 id="mongo-contributor-hub">Mongo Contributor Hub</h2>

<p><img src="/media/mongodb-gh-projects.png" alt="" title="mongodb-gh-projects" /></p>

<p>Ever wonder what type of open source MongoDB related projects are being
developed these days? We did. So we hacked together a quick Github
search &amp; explore interface for any project Github reports as associated
to MongoDB! Projects are organized by language, fully searchable and
sorted by followers and forks. Built with Nodejs, Express and MongoDB.</p>

<p><a href="https://github.com/TylerBrock/mongo-contributor-hub">https://github.com/TylerBrock/mongo-contributor-hub</a></p>

<h2 id="try-aggro">Try Aggro</h2>

<p><img src="/media/try-aggro-1.png" alt="" title="try-aggro-1" /></p>

<p>With thirteen challenging questions you’ll learn the ins and outs of
aggregation with MongoDB. Will you be able to complete all the
challenges and become an aggregation master?</p>

<p><a href="https://github.com/rozza/try-aggro">https://github.com/rozza/try-aggro</a></p>

<h2 id="mongodb-odata">MongoDB.OData</h2>

<p><img src="/media/MongoDB.OData.png" alt="" title="MongoDB.OData" /></p>

<p>OData is a highly used protocol with clients in .NET, Java, jquery, and
many more. It makes sense to be able to support these clients with a
MongoDB backend. With OData v3, the protocol is now rich enough to
support the rich document model MongoDB already provides. MongoDB.OData
let’s you expose your entites (MongoDB documents), complex types
(MongoDB embedded documents), and collections (MongoDB arrays) via OData
and includes full support for queries and OData service operations.
Support for updating is almost ready.</p>

<p><a href="https://github.com/craiggwilson/mongo-dotnet-odata">https://github.com/craiggwilson/mongo-dotnet-odata</a></p>

<h2 id="slow-query-profiler">Slow Query Profiler</h2>

<p><img src="/media/pXLc4.png" alt="" title="pXLc4" /></p>

<p>Logging slow queries is essential for any database application, and
MongoDB makes doing so relatively painless with its database profiler.
Unfortunately, making sense of the system.profile collection and tying
its contents back to your application requires a bit more effort. The
heart of mongoqp <a href="https://github.com/jmikola/mongoqp">Mongo Query
Profiler</a> is a bit of map/reduce JS
that aggregates those queries by their BSON skeleton (i.e. keys
preserved, but values removed). With queries reduced to their bare
structure, any of their statistics can be aggregated, such as average
query time, index scans, counts, etc.</p>

<p>As big fans of <a href="http://genghisapp.com">Genghis</a>, a single-file MongoDB
admin app, the initial intent was to contribute a new UI with the
profiler results, but one night was not enough time to wrap our heads
around Backbone.js and develop the query aggregation. Instead, we
whipped up a quick frontend using the <a href="http://silex-project.org">Silex</a>
PHP micro-framework. With the hack day deadline no longer looming, there
should be plenty of time to get this functionality ported over to
Genghis. Additionally, the map/reduce JS may also show up in Tyler
Brock’s <a href="https://github.com/TylerBrock/mongo-hacker">mongo-hacker</a> shell
enhancement package.</p>

<p>While presenting mongoqp to our co-workers, we learned about <a href="https://github.com/dcrosta/professor">Dan
Crosta’s professor</a>, which already
provides many of the features we hoped to implement, such as incremental
data collection. We think there is still a benefit to developing the JS
innards of mongoqp and getting its functionality ported over to other
projects, but I would definitely encourage you to check out professor if
you’d like a stand-alone query profile viewer.</p>

<p><a href="https://github.com/jmikola/mongoqp">https://github.com/jmikola/mongoqp</a></p>

<h2 id="aggregation-pipeline-web-interface">Aggregation Pipeline Web Interface</h2>

<p><img src="/media/Screen-Shot-2012-10-01-at-3.20.19-PM.png" alt="" title="Screen Shot 2012-10-01 at 3.20.19 PM" /></p>

<p>We built a web app for the new aggregation framework. It allows you to
create pipelines using a web interface, making it easy for a user to
play around with the new framework without having to use the command
syntax. Users can incrementally add pipeline operators to test running
aggregations with different operators, and can use the easy interface as
an educational tool to learn how the pipelines work. The app also allows
you to pipe the results of aggregation framework jobs straight to
user-defined output collections and see a history of past jobs along
with their run-time. The app is built in Ruby on Rails, using the
MongoMapper ODM.</p>

<p><a href="https://github.com/estolfo/aggre-great">https://github.com/estolfo/aggre-great</a></p>

  </div>
  

<div class="navigation navigation-single">
    
    
</div>


  

  
    


</article>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
